{
  "name": "mauritius-rental-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Mauritius Rental Platform workspace",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "test": "npm run test --workspace frontend && npm run test --workspace backend && npm run db:verify",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "auth:verify:hosted": "node backend/scripts/verify-hosted-auth.mjs",
    "profiles:verify:hosted": "node backend/scripts/verify-hosted-profiles.mjs",
    "properties:verify:hosted": "node backend/scripts/verify-hosted-properties.mjs",
    "storage:setup:hosted": "node backend/scripts/setup-property-image-bucket.mjs",
    "images:verify:hosted": "node backend/scripts/verify-hosted-property-images.mjs",
    "listings:verify:hosted": "node backend/scripts/verify-hosted-listings.mjs",
    "search:verify:hosted": "node backend/scripts/verify-hosted-public-search.mjs",
    "saves:verify:hosted": "node backend/scripts/verify-hosted-saved-listings.mjs",
    "questions:verify:hosted": "node backend/scripts/verify-hosted-application-questions.mjs",
    "applications:verify:hosted": "node backend/scripts/verify-hosted-applications.mjs",
    "answers:verify:hosted": "node backend/scripts/verify-hosted-application-answers.mjs",
    "submissions:verify:hosted": "node backend/scripts/verify-hosted-application-submissions.mjs",
    "tenant-applications:verify:hosted": "node backend/scripts/verify-hosted-tenant-applications.mjs",
    "landlord-applications:verify:hosted": "node backend/scripts/verify-hosted-landlord-applications.mjs",
    "application-transitions:verify:hosted": "node backend/scripts/verify-hosted-application-transitions.mjs",
    "viewings:verify:hosted": "node backend/scripts/verify-hosted-viewings.mjs",
    "db:verify": "node database/scripts/verify-static.mjs && node database/tests/migrations.test.mjs",
    "db:verify:hosted": "node database/scripts/verify-hosted.mjs",
    "supabase:migrations:sync": "node database/scripts/sync-supabase-migrations.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "concurrently": "^10.0.5",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "supabase": "^2.115.0"
  }
}
